plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kingname'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ElasticSearch
    implementation 'co.elastic.clients:elasticsearch-java:8.8.2'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.8.2'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'

    // util
    implementation 'org.apache.commons:commons-lang3'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        implementation 'com.github.shing100:embeddingStoreManager:1.0.3'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
